<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Recuperacao Senha</title>
	<style type="text/css">
		/* CLASSES CSS */
		@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');

		* {
			margin: 0;
			border: 0;
			padding: 0;
		}

		/* Font Cataraman */
		body {
			font-family: 'Catamaran', sans-serif;
			background-color: #d8dbdb;
			font-size: 18px;
			max-width: 800px;
			margin: 0 auto;
			padding: 2%;
			color: #565859;
		}

		/* container page */
		#wrapper {
			background: #f6faff;
		}

		.obs {
			font-size: 13px;
			padding-top: 5px;
		}

		.token {
			color: orange;
			padding-left: 25px;
		}

		/* color orange */
		.orange {
			color: #ff763b;
			margin: 0 2%;
		}

		/* resolução de imagem */
		img {
			max-width: 100%;

		}

		/* tamanho de header */
		header {
			width: 98%;

		}

		/* resolução de logo */
		#logo {
			max-width: 300px;
			margin: 2% 0 0 5%;
			float: left;
		}

		/* posicionamento de callout (media) */
		#callout {
			float: right;
			margin: 3% 3% 2% 0;
		}

		/* resolução rede sociais */
		.social {
			float: right;
			list-style-type: none;
			max-width: 35px;
			margin-top: 10%;
		}

		/* alinhamento de rede-social */
		.social li {
			display: inline;
		}

		/* resolução do banner (img) */
		.banner {
			margin-bottom: 3%;
			background: linear-gradient(rgba(255, 119, 0, 0.4), rgba(255, 119, 0, 0.4)), url(../../media/images/email/empresa.jpg) no-repeat;
			height: 300px;
		}

		/* padding da coluna do conteudo */
		.one-col {
			padding: 3%;
		}

		/* espaçamento de letra */
		.titulo {
			letter-spacing: 1%;
			display: inline;

		}

		/* espaçamento de letra */
		h1 {
			letter-spacing: 1%;
		}

		.orange {
			color: #ff763b;
			margin: 0 2%;
		}

		/* cadeado */
		.cadeado img {
			margin-left: 2%;
			height: 30px;
			color:

		}

		/* formatação do texto */
		p {
			text-align: justify;
		}

		/* dimensão do botão e posicionamento */
		.button-holder {
			/* float: right; */
			margin: 3% 2% 3% 0;
			text-align: center;
		}

		/* estilização do botão */
		.btn {
			/* float: right; */
			background: #ff763b;
			color: #fff;
			text-decoration: none;
			font-weight: 800;
			padding: 8px 12px;
			letter-spacing: 1px;
		}

		/* botão hover */
		.btn:hover {
			background: #d06734;
		}

		/* linha de separamento */
		.line {
			clear: both;
			height: 2px;
			background-color: #e3e9e9;
			margin: 2% auto;
			width: 96%;
		}

		/* contatos footer*/
		.contact {
			text-align: center;
			padding-bottom: 3%;
		}

		/* card */
		.card {
			width: 50%;
			/* text-align: center; */
			position: relative;
			display: flex;
			flex-direction: column;

			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, .125);
			margin: 0 auto;
		}

		.card-info {
			margin-bottom: 5%;
		}

		/* classe de texto centralizado */
		.text-center {
			text-align: center;
		}

		.detalhes {
			margin-top: 5%;
		}

		/* objetivo */
		.objective {
			margin: 10px;
		}

		/* classe de texto grosso */
		.text-bold {
			font-weight: bold;
		}

		/* card-body */
		.card-body {
			flex: 1 1 auto;
			padding: 1.25rem;
		}

		/* responsivo */
		@media (max-width: 600px) {
			.card {
				width: 90%;
			}

			.card-info h4 {
				font-size: 100%;
				margin: auto 20px;
			}
		}

		@media (max-width: 800px) {
			.card {
				width: 90%;
			}

			/* .card-info h4 {
                font-size: 100%;
                margin: auto 20px;
            } */
		}

		@media (max-width: 900px) {
			.card {
				width: 90%;
			}

			/* .card-info h4 {
                font-size: 100%;
                margin: auto 20px;
            } */
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<a href="https://fidelize.ga/fidelize/index.php" target="_blank">
				<div id="logo">
					<img src="../../media/images/email/fidelize_branco.png" alt="logo" target="_blank">
				</div>
			</a>
			<div id="callout">
				<ul class="social">
					<li><a href="https://github.com/yurihartmann/Fidelize" target="_blank"><img src="../../media/images/email/git.png" alt="git"></a></li>
				</ul>

			</div>
		</header>
		<div class="banner">
			<!-- <img src="../../media/images/email/empresa.jpg" alt="fundo"> -->
		</div>
		<div class="one-col">
			<h1 class="text-center">Parabéns, você recebeu um Token</h1>
			<p class="text-center">Olá "Nome"! Você completou seu cupom, corra para retirada do seu prêmio na loja!</p>
			<br>
			<div class="card">
				<img src="../../media/images/email/banner_generico.png" alt="">
				<div class="card-body">
					<div class="card-info">
						<h4 class="orange">"Nome Empresa"</h4>
					</div>
					<h2 class="text-center">TITULO</h2>
					<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam, quia labore vitae veniam nostrum! Debitis distinctio magnam expedita, corporis tempore, laudantium perspiciatis alias.</p>
					<div class="detalhes">
						<strong>Objetivo:</strong><span class="objective">Completado!</span><br>
						<strong class="text-bold">Prêmio:</strong><span class="objective">"Banho grátis"</span>
					</div>
				</div>
			</div>
			<!-- <h1 style="padding-top: 20px;">Número do seu token: <span class="token">"99999"</span></h1>
	<h1 style="">Loja:<span class="token">"LOJA"</span></h1>
	<h1 style="">Prêmio:<span class="token">"PRÊMIO"</span></h1> -->
			<div class="button-holder">
				<a class="btn" href="https://fidelize.ga/cliente/meus_tokens.php" target="_blank">
					<ELEMENT>Ver Token</ELEMENT>
				</a>
			</div>
			<div class="line"></div>
		</div>
		<p class="contact">
			noreply.fidelize@gmail.com<br>
			Todos os direitos reservados ©
		</p>

	</div>

	<!--- FIM WRAPPER -->
</body>


</html>